/*信息完善*/
.maskColor{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    z-index: 99;
    background: #000;
    opacity: 0.5;
}
.maskContanier{
    opacity: 1;
    z-index: 100;
    transform: translate(-50%,-50%);
    position: absolute;
    top: 50%;
    left: 50%;
}
.maskContanier>div{
    padding: 0px 100px;
    width: 100%;
}
.maskContent{
    background: #fff;
}
.maskTitle{
    background: #6fc2ee;
    color: #fff;
    font-weight: bold;
    text-align: center;
    height: 35px;
    line-height: 35px;
    position: relative;
}
.company{
    display: flex;
    justify-content: space-between;
    line-height: 30px;
    padding: 20px 0px;
    border-bottom: 1px dashed #000;
}
.close{
    position: absolute;
    right: 20px;
    font-size: 24px;
    cursor: pointer;
}
.blue{
    color: #6fc2ee;
}
.fapiao{
    float: left;
}
.zhengshu{
    float: left;
    margin-left: 50px;
}
.infoTitle{
    height: 30px;
    line-height: 30px;
}
.Info ul li{
    margin: 10px 0px;
}
.Info input{
    height: 25px;
    line-height: 25px;
    border: 1px solid #999;
    text-indent: 10px;
}