<!--头部信息-->
<div class="logo">
    <img src="../../images/blue_logo.png">
</div>
<div class="nav">
    <span class="textblue navSpace">2016年07月18日 星期一</span>
    <span>欢迎您，</span>
    <span class="textblue navSpace">admin</span>
    <span>所属部门：</span>
    <span class="textblue navSpace">技术部</span>
    <span>当前角色：</span>
    <span class="textblue navSpace">系统管理员</span>
    <span class="navSpace">修改密码</span>
    <span>注销</span>
</div>