<!--调度管理-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>司机账户</title>
	<!--引入公共脚本和样式  勿删-->
	<!--公共样式-->
	<link rel="stylesheet" type="text/css" href="../../Css/font-awesome-4.5.0/css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="../../Css/PublicCss/base.css">
	<link rel="stylesheet" type="text/css" href="../../Css/PublicCss/public.css">
	<link rel="stylesheet" type="text/css" href="../../Css/PublicCss/index.css">

	<!--货源账户独立样式-->
	<link rel="stylesheet" type="text/css" href="../../Css/AccountManagement/SupplyAccount/SupplyAccount.css">
	<link rel="stylesheet" type="text/css" href="../../Css/AccountManagement/SupplyAccount/InformationPerfect.css">

	<!--公共脚本-->
	<script type="text/javascript" src="../../Js/My97DatePicker/WdatePicker.js"></script>
	<script type="text/javascript" src="../../Js/PublicJs/jquery-1.8.2.min.js"></script>
	<script type="text/javascript" src="../../Js/PublicJs/avalon.js"></script>
	<script type="text/javascript" src="../../Js/PublicJs/public.js"></script>
	<script type="text/javascript" src="../../Js/PublicJs/index.js"></script>

	<!--货源账户独立脚本-->
	<script type="text/javascript" src="../../Js/AccountManagement/SupplyAccount/SupplyAccount.js"></script>
	<script type="text/javascript" src="../../Js/AccountManagement/SupplyAccount/InformationPerfect.js"></script>

	<!--分页脚本 最后引用-->
	<script type="text/javascript" src="../../Js/PublicJs/splitePage.js"></script>
</head>

<body ms-controller="AccountManagement">

    <!--头部信息-->
    <div class="topBanner" ms-include-src="{{topIncludeHtml}}"></div>

    <!--主体内容-->
    <div class="bodyContent">
        <!--左侧导航栏-->
        <div class="leftMenu" ms-include-src="{{menuNavIncludeHtml}}"></div>

        <!--右侧数据显示模块-->
        <div class="rightContent">

            <!--表格部分-->
            <div class="tablePart">
                <div class="tableTitle">
                    <ul>
                        <li ms-click="supplyAccountNavClick(1)">
                            <span>增加调度</span>
                        </li>
                        <li ms-click="supplyAccountNavClick(2)">
                            <span>信息完善</span>
                        </li>
                        <li ms-click="supplyAccountNavClick(3)">
                            <span>密码重置</span>
                        </li>
                        <li ms-click="supplyAccountNavClick(4)">
                            <span>用户封停</span>
                        </li>
                        <li ms-click="supplyAccountNavClick(5)">
                            <span>封停恢复</span>
                        </li>
                        <li ms-click="supplyAccountNavClick(6)">
                            <span>用户删除</span>
                        </li>
                    </ul>
                </div>
                <div class="tableData" id="supplyAccountTable">
                    <table>
                        <thead>
                            <tr>
                                <th class="width100">账号</th>
                                <th class="width150">联系人姓名</th>
                                <th class="width200">联系人电话</th>
                                <th class="width200">所属港口</th>
                                <th class="width100">账户状态</th>
                                <th class="width100">更新时间</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr ms-repeat="dataTableList" ms-click="listClick()" ms-attr-id="{{el.id}}">
                                <td>{{el.companyNum}}</td>
                                <td>{{el.email}}</td>
                                <td>{{el.companyName}}</td>
                                <td>{{el.officeAddress}}</td>
                                <td>{{el.fixPhone}}</td>
                                <td>{{el.connectName}}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!--分页-->
                <div class="pageSplite" ms-include-src="{{splitePageHtml}}"></div>

                <!--弹框-->
                <div class="alert" ms-include-src="{{alertPageHtml}}"></div>
            </div>

        </div>
    </div>
</body>

</html>