<!--信息完善-->
<div class="mask">
    <div class="maskColor"></div>
    <div class="maskContanier">
        <div class="maskTitle">
            <span>货源端用户信息完善</span>
            <span class="close" onclick="closeWindow()">×</span>
        </div>
        <div class="maskContent">
            <div class="Info company">
                <ul>
                    <li>
                        <span>公司名称：</span>
                        <span>卡哥科技信息有限公司</span>
                    </li>
                    <li>
                        <span>办公地址：</span>
                        <span>办公地址办公地址</span>
                    </li>
                    <li>
                        <span>联系人名称：</span>
                        <span>联系人名称联系人名称</span>
                    </li>
                </ul>
                <ul>
                    <li>
                        <span>固定电话：</span>
                        <span>固定电话固定电话</span>
                    </li>
                    <li>
                        <span>传真：</span>
                        <span>传真传真</span>
                    </li>
                    <li>
                        <span>联系人QQ：</span>
                        <span>联系人QQ联系人QQ</span>
                    </li>
                </ul>
            </div>

            <div class="Info fapiao">
                <div class="infoTitle">
                    <span class="blue">发票信息</span>
                </div>
                <ul>
                    <li>
                        <span>纳税人识别号：</span>
                        <input type="text" placeholder="请输入纳税人识别号">
                    </li>
                    <li>
                        <span>开户行：</span>
                        <input type="text" placeholder="请输入开户行">
                    </li>
                    <li>
                        <span>账号：</span>
                        <input type="text" placeholder="请输入银行卡号">
                    </li>
                    <li>
                        <span>财务电话：</span>
                        <input type="text" placeholder="请输入财务电话">
                    </li>
                </ul>
                 <div class="infoTitle">
                    <span class="blue">发票收件人信息</span>
                </div>
                <ul>
                    <li>
                        <span>发票收件人：</span>
                        <input type="text" placeholder="请输入发票收件人">
                    </li>
                    <li>
                        <span>发票寄送地址：</span>
                        <input type="text" placeholder="请输入发票寄送地址">
                    </li>
                    <li>
                        <span>收件人电话：</span>
                        <input type="text" placeholder="请输入收件人电话">
                    </li>
                </ul>
            </div>

            <div class="Info zhengshu">
                <div class="infoTitle">
                    <span class="blue">证书照片</span>
                </div>
                <ul>
                    <li>
                        <span>营业执照</span>
                        <div>照片区域</div>
                    </li>
                    <li>
                        <span>税务登记证</span>
                        <div>照片区域</div>
                    </li>
                </ul>
            </div>
            <div class="clear"></div>

            <div class="infoBtn">
                <span>提交修改</span>
                <span>关闭</span>
            </div>

        </div>
    </div>
</div>