<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>货源账户</title>
	<!--引入公共脚本和样式  勿删-->
	<!--公共样式-->
	<link rel="stylesheet" type="text/css" href="../../Css/font-awesome-4.5.0/css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="../../Css/PublicCss/base.css">
	<link rel="stylesheet" type="text/css" href="../../Css/PublicCss/public.css">
	<link rel="stylesheet" type="text/css" href="../../Css/PublicCss/index.css">

	<!--货源账户独立样式-->
	<link rel="stylesheet" type="text/css" href="../../Css/AccountManagement/SupplyAccount/SupplyAccount.css">
	<link rel="stylesheet" type="text/css" href="../../Css/AccountManagement/SupplyAccount/InformationPerfect.css">

	<!--公共脚本-->
	<script type="text/javascript" src="../../Js/My97DatePicker/WdatePicker.js"></script>
	<script type="text/javascript" src="../../Js/PublicJs/jquery-1.8.2.min.js"></script>
	<script type="text/javascript" src="../../Js/PublicJs/avalon.js"></script>
	<script type="text/javascript" src="../../Js/PublicJs/public.js"></script>
	<script type="text/javascript" src="../../Js/PublicJs/index.js"></script>

	<!--货源账户独立脚本-->
	<script type="text/javascript" src="../../Js/AccountManagement/SupplyAccount/SupplyAccount.js"></script>
	<script type="text/javascript" src="../../Js/AccountManagement/SupplyAccount/InformationPerfect.js"></script>

	<!--分页脚本 最后引用-->
	<script type="text/javascript" src="../../Js/PublicJs/splitePage.js"></script>

</head>

<body ms-controller="AccountManagement">

	<!--头部信息-->
	<div class="topBanner" ms-include-src="{{topIncludeHtml}}"></div>

	<!--主体内容-->
	<div class="bodyContent">
		<!--左侧导航栏-->
		<div class="leftMenu" ms-include-src="{{menuNavIncludeHtml}}"></div>

		<!--右侧数据显示模块-->
		<div class="rightContent">
			<!--搜索部分-->
			<div class="searchNav">
				<div class="searchLine">
					<div class="searchIf">
						<span class="searchName">企业编号：</span>
						<input type="text" placeholder="请输入企业编号">
					</div>
					<div class="searchIf">
						<span class="searchName">企业名称：</span>
						<input type="text" placeholder="请输入企业名称">
					</div>
					<div class="searchIf">
						<span class="searchName">账户状态：</span>
						<div class="selectDiv">
							<div class="selectInput">
								<input class="chooseText" unselectable="on" readonly="readonly" value="全部" />
								<span class="selectSign">▼</span>
							</div>
							<div class="selectLable">
								<ul>
									<li index="">全部</li>
									<li index="1">未激活</li>
									<li index="2">已激活</li>
									<li index="3">正常</li>
									<li index="4">封停中</li>
								</ul>
							</div>
						</div>
					</div>
				</div>

				<div class="searchLine">
					<div class="searchIf">
						<span class="searchName">联系人姓名：</span>
						<input type="text" placeholder="请输入联系人姓名">
					</div>
					<div class="searchIf">
						<span class="searchName">联系人手机</span>
						<input type="text" placeholder="请输入联系人手机">
					</div>
					<div class="searchIf">
						<span class="searchName">创建时间：</span>
						<input type="text" onfocus="WdatePicker()" />
						<span>-</span>
						<input type="text" onfocus="WdatePicker()">
					</div>
				</div>

				<div class="searchLine">
					<div class="searchIf">
						<span class="searchName">发票审核状态：</span>
						<div class="selectDiv">
							<div class="selectInput">
								<input class="chooseText" unselectable="on" readonly="readonly" value="全部" />
								<span class="selectSign">▼</span>
							</div>
							<div class="selectLable">
								<ul>
									<li index="">全部</li>
									<li index="1">未提交</li>
									<li index="2">待审核</li>
									<li index="3">审核通过</li>
									<li index="4">审核不通过</li>
								</ul>
							</div>
						</div>
					</div>
				</div>

				<div class="searchBtn">
					<span class="two_btn">查询</span>
				</div>
			</div>

			<!--表格部分-->
			<div class="tablePart">
				<div class="tableTitle">
					<ul>
						<li ms-click="supplyAccountNavClick(1)">
							<span>信息完善</span>
						</li>
						<li ms-click="supplyAccountNavClick(2)">
							<span>信息审核</span>
						</li>
						<li ms-click="supplyAccountNavClick(3)">
							<span>密码重置</span>
						</li>
						<li ms-click="supplyAccountNavClick(4)">
							<span>用户封停</span>
						</li>
						<li ms-click="supplyAccountNavClick(5)">
							<span>封停恢复</span>
						</li>
					</ul>
				</div>
				<div class="tableData" id="supplyAccountTable">
					<table>
						<thead>
							<tr>
								<th class="width100">企业编号</th>
								<th class="width150">邮箱</th>
								<th class="width200">企业名称</th>
								<th class="width200">办公地址</th>
								<th class="width100">固定电话</th>
								<th class="width100">传真</th>
								<th class="width100">联系人姓名</th>
								<th class="width150">联系人手机</th>
								<th class="width150">开票资料审核状态</th>
								<th class="width100">账户状态</th>
								<th class="width200">创建时间</th>
							</tr>
						</thead>
						<tbody>
							<tr ms-repeat="dataTableList" ms-click="listClick()" ms-attr-id="{{el.id}}">
								<td>{{el.companyNum}}</td>
								<td>{{el.email}}</td>
								<td>{{el.companyName}}</td>
								<td>{{el.officeAddress}}</td>
								<td>{{el.fixPhone}}</td>
								<td>{{el.connectName}}</td>
								<td>{{el.sendPhone}}</td>
								<td>{{el.connnectPhone}}</td>
								<td>{{el.statu}}</td>
								<td>{{el.bankStatu}}</td>
								<td>{{el.creatTime}}</td>
							</tr>
						</tbody>
					</table>
				</div>

				<!--分页-->
				<div class="pageSplite" ms-include-src="{{splitePageHtml}}"></div>

				<!--弹框-->
				<div class="alert" ms-include-src="{{alertPageHtml}}"></div>
			</div>

		</div>
	</div>
</body>

</html>